# Hibernate

./: README.md
HibernateApp/: pom.xml
HibernateApp/src/main/java/: PT4.java
HibernateApp/src/main/java/entities/: Book.java  BookShelf.java
HibernateApp/src/main/java/repositories/: BookRepository.java  BookShelfRepository.java
HibernateApp/src/main/java/services/: BookService.java  BookShelfService.java  DataInitializer.java
HibernateApp/src/main/java/views/: AuthorWorksNumById.java  BookAdd.java  BookList.java  BookRemove.java  BookShelfAdd.java  BookShelfList.java  BookShelfRemove.java
